REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
#개발서버
REACT_APP_API_BASE_URL=http://corpjun22.cafe24.com/

#실서버
# REACT_APP_API_BASE_URL=http://192.168.1.3:8081/xbt_api/

#캠토피아서버
# REACT_APP_API_BASE_URL=http://210.217.19.162:8081/xbt_api/

#REACT_APP_API_BASE_URL=http://127.0.0.1:8080/