REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
#REACT_APP_API_BASE_URL=http://192.168.219.108:8080/adm/
#REACT_APP_API_BASE_URL=http://192.168.219.197:8085/adm/
REACT_APP_API_BASE_URL=http://127.0.0.1:8080/adm/